plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile group: 'com.aparapi', name: 'aparapi', version:'1.9.0'
    compile group: 'com.aparapi', name: 'aparapi-jni', version:'1.4.1'
    implementation 'com.github.AutonomousCarProject:raspivid-j:0.1.0'
    implementation 'org.bidib.com.pi4j:pi4j-distribution:1.2.M1'
    // https://mvnrepository.com/artifact/org.scream3r/jssc
	compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
}
version '1.0-SNAPSHOT'