plugins {
    id 'com.gradle.build-scan' version '1.15.1'
    id 'java'
}

apply plugin: 'com.gradle.build-scan'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile group: 'com.aparapi', name: 'aparapi', version:'1.9.0'
    compile group: 'com.aparapi', name: 'aparapi-jni', version:'1.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    implementation 'com.github.AutonomousCarProject:raspivid-j:0.1.0'
    implementation 'org.bidib.com.pi4j:pi4j-distribution:1.2.M1'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

version '1.0-SNAPSHOT'